<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travelgram | Perfil de viagens</title>
  <link rel="stylesheet" href="styles/index.css">
</head>
<body>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus in laboriosam ipsam, a doloremque et error ullam quibusdam nobis ducimus accusamus officiis impedit blanditiis repellat eligendi tenetur ratione expedita libero.</p>
</body>
</html>